{
  "tasks": {
    "test": "deno test -A --no-check tests/*.test.ts",
    "test:dev": "deno run -A --unsafely-ignore-certificate-errors --no-check test.ts",
    "serve": "deno run -A --no-check serve.ts"
  },
  "lint": {
    "files": {
      "exclude": [
        "./test.js"
      ]
    }
  }
}